<!doctype html>
<html>
  <head>
    <title>Notif</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap-vue.min.css"/>
    <link rel="stylesheet" href="/css/vue-json-pretty.css"/>
    <link rel="stylesheet" href="/css/tzfunc.css"/>

    <script src="/js/vue.runtime.min.js"></script>
    <script src="/js/bootstrap-vue.min.js"></script>
    <script src="/js/bootstrap-vue-icons.min.js"></script>
    <script src="/js/vue-json-pretty.js"></script>
    <script src="/ocaml/cli.bc.js" defer></script>
  </head>
  <body>
    <div id="app">
    </div>
  </body>
</html>
