<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tzfunc Doc</title>
    <link rel="stylesheet" href="../odoc.css"/>
    <meta charset="utf-8"/>
    <meta name="generator" content="odoc 2.0.0"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <script src="../highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body class="odoc">

    <nav class="odoc-toc">
      <ul>
        <li><a href="#library-tzfunc">Tzfunc</a></li>
        <li><a href="#library-tzfunc.crypto">Crypto</a></li>
        <li><a href="#library-tzfunc.binary">Binary</a></li>
        <li><a href="#library-tzfunc.proto">Proto</a></li>
        <li><a href="#library-tzfunc.mtyped">Mtyped</a></li>
        <li><a href="#library-tzfunc.forge">Forge</a></li>
        <li><a href="#library-tzfunc.proto_jsoo">Proto_jsoo</a></li>
        <li><a href="#library-tzfunc.rp_jsoo">Rp_jsoo</a></li>
      </ul>
    </nav>

    <div class="odoc-content">
      <h2 id="library-tzfunc">
        <a href="#library-tzfunc" class="anchor"></a>
        tzfunc
      </h2>
      <p>The main package <a href="Tzfunc/index.html"><code>Tzfunc</code></a> wraps 6 modules:
        <ul>
          <li>
            <a href="Tzfunc/Rp/index.html">Rp</a>: Utils for lwt result and Tzfunc error type
          </li>
          <li>
            <a href="Crypto/index.html">Crypto</a>: Basic cryptographic tools used in Tezos
          </li>
          <li>
            <a href="Binary/index.html">Binary</a>: Binary encoding for Tezos
          </li>
          <li>
            <a href="Proto/index.html">Proto</a>: Tezos types and encoding
          </li>
          <li>
            <a href="Mtyped/index.html">Mtyped</a>: Weakly typed Micheline
          </li>
          <li>
            <a href="Forge/index.html">Forge</a>: Functions to forge Tezos blocks and operations
          </li>
          <li>
            <a href="Tzfunc/Node/index.html">Node</a>: High Level functions to get node information, or forge and send operations
          </li>
        </ul>
      </p>

      <h2 id="library-tzfunc.crypto">
        <a href="#library-tzfunc.crypto" class="anchor"></a>
        tzfunc.crypto
      </h2>
      <p>Standalone cryptographic package:
        <a href="Crypto/index.html"><code>Crypto</code></a>.
      </p>

      <h2 id="library-tzfunc.binary">
        <a href="#library-tzfunc.binary" class="anchor"></a>
        tzfunc.binary</h2>
      <p>Standalone binary package:
        <a href="Binary/index.html"><code>Binary</code></a>.
      </p>

      <h2 id="library-tzfunc.proto">
        <a href="#library-tzfunc.proto" class="anchor"></a>
        tzfunc.proto
      </h2>
      <p>Standalone types and encodings package:
        <a href="Proto/index.html"><code>Proto</code></a>.
      </p>

      <h2 id="library-tzfunc.mtyped">
        <a href="#library-tzfunc.mtyped" class="anchor"></a>
        tzfunc.mtyped
      </h2>
      <p>Standalone weakly typed micheline package:
        <a href="Mtyped/index.html"><code>Mtyped</code></a>.
      </p>

      <h2 id="library-tzfunc.forge">
        <a href="#library-tzfunc.forge" class="anchor"></a>
        tzfunc.forge
      </h2>
      <p>Standalone forge package:
        <a href="Forge/index.html"><code>Forge</code></a>.
      </p>

      <h2 id="library-tzfunc.proto_jsoo">
        <a href="#library-tzfunc.proto_jsoo" class="anchor"></a>
        tzfunc.proto_jsoo
      </h2>
      <p>Jsoo types corresponding to <code>Proto</code> and conversion functions:
        <a href="Proto_jsoo/index.html"><code>Proto_jsoo</code></a>.
      </p>

      <h2 id="library-tzfunc.rp_jsoo">
        <a href="#library-tzfunc.rp_jsoo" class="anchor"></a>
        tzfunc.rp_jsoo
      </h2>
      <p>Jsoo types corresponding to <code>Rp</code> and conversion functions:
        <a href="Rp_jsoo/index.html"><code>Rp_jsoo</code></a>.
      </p>
    </div>
  </body>
</html>
